<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2c2c2c">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="myTROUVEpro - Find local service providers near you. À côté de toi.">
  <meta name="keywords" content="services, local, providers, booking, Quebec, Canada, massage, mechanic, cleaner">
  <meta name="author" content="Performance Cristal Technologies Avancées S.A.">
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="myTROUVEpro - Near To You">
  <meta property="og:description" content="Find trusted local service providers. À côté de toi.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mytrouvepro.ca">
  <meta property="og:image" content="icons/og-image.png">
  
  <title>myTROUVEpro - Near To You | À côté de toi</title>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="icons/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/icon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120.png">
  
  <style>
    :root {
      --red: #c41e3a;
      --red-dark: #8b0000;
      --red-light: #ff4d6a;
      --charcoal: #2c2c2c;
      --dark-gray: #3a3a3a;
      --medium-gray: #555555;
      --light-gray: #f5f5f5;
      --text-gray: #888888;
      --white: #ffffff;
      --blue: #1976d2;
      --blue-light: #e3f2fd;
      --green: #388e3c;
      --green-light: #e8f5e9;
      --orange: #f57c00;
      --orange-light: #fff3e0;
      --purple: #7b1fa2;
      --purple-light: #f3e5f5;
      --success: #4caf50;
      --shadow: 0 4px 15px rgba(0,0,0,0.15);
      --radius: 16px;
      --safe-top: env(safe-area-inset-top);
      --safe-bottom: env(safe-area-inset-bottom);
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--light-gray);
      color: var(--charcoal);
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* SPLASH */
    .splash {
      position: fixed;
      inset: 0;
      background: linear-gradient(135deg, var(--charcoal) 0%, var(--dark-gray) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s, visibility 0.5s;
    }
    .splash.hidden { opacity: 0; visibility: hidden; }
    .splash-logo { width: 140px; height: 140px; margin-bottom: 30px; animation: pulse 2s infinite; }
    @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
    .splash-text { font-size: 32px; margin-bottom: 8px; }
    .splash-text .my, .splash-text .pro { color: var(--white); font-weight: 300; }
    .splash-text .trouve { color: var(--red); font-weight: 700; }
    .splash-slogan { color: var(--text-gray); font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
    .splash-slogan-fr { color: var(--red-light); font-size: 16px; font-style: italic; }
    
    /* APP */
    .app { display: none; flex-direction: column; min-height: 100vh; padding-bottom: calc(70px + var(--safe-bottom)); }
    .app.active { display: flex; }
    
    /* HEADER */
    .header {
      background: linear-gradient(135deg, var(--charcoal) 0%, var(--dark-gray) 100%);
      padding: calc(var(--safe-top) + 15px) 20px 20px;
      color: var(--white);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
    .logo { font-size: 24px; }
    .logo .my, .logo .pro { color: var(--white); font-weight: 300; }
    .logo .trouve { color: var(--red); font-weight: 700; }
    .header-icons { display: flex; gap: 15px; }
    .header-icon {
      width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%;
      display: flex; align-items: center; justify-content: center; font-size: 18px; cursor: pointer;
    }
    .header-icon:active { background: rgba(255,255,255,0.2); }
    .notification-badge {
      position: absolute; top: -2px; right: -2px; width: 18px; height: 18px;
      background: var(--red); border-radius: 50%; font-size: 10px;
      display: flex; align-items: center; justify-content: center; color: white;
    }
    
    /* SEARCH */
    .search-container { position: relative; }
    .search-bar {
      width: 100%; padding: 14px 20px 14px 45px; border: none; border-radius: 12px;
      font-size: 16px; background: var(--white); color: var(--charcoal); box-shadow: var(--shadow);
    }
    .search-bar::placeholder { color: var(--text-gray); }
    .search-icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); font-size: 18px; color: var(--text-gray); }
    .filter-btn {
      position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
      background: var(--red); color: white; border: none; padding: 8px 12px; border-radius: 8px; font-size: 12px; cursor: pointer;
    }
    
    /* CONTENT */
    .content { flex: 1; padding: 20px; }
    .section-title { font-size: 18px; font-weight: 600; margin-bottom: 15px; color: var(--charcoal); }
    
    /* CATEGORIES */
    .categories { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 25px; }
    .category {
      display: flex; flex-direction: column; align-items: center; padding: 15px 8px;
      background: var(--white); border-radius: 14px; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    .category:active { transform: scale(0.95); }
    .category-icon {
      width: 50px; height: 50px; border-radius: 14px; display: flex; align-items: center;
      justify-content: center; font-size: 24px; margin-bottom: 8px; border: 2px solid;
    }
    .category.health .category-icon { background: var(--blue-light); border-color: var(--blue); }
    .category.home .category-icon { background: var(--green-light); border-color: var(--green); }
    .category.auto .category-icon { background: var(--orange-light); border-color: var(--orange); }
    .category.repair .category-icon { background: var(--purple-light); border-color: var(--purple); }
    .category.beauty .category-icon { background: #fce4ec; border-color: #e91e63; }
    .category.education .category-icon { background: #e0f7fa; border-color: #00acc1; }
    .category.legal .category-icon { background: #efebe9; border-color: #6d4c41; }
    .category.tech .category-icon { background: #e8eaf6; border-color: #3f51b5; }
    .category-name { font-size: 11px; color: var(--charcoal); text-align: center; font-weight: 500; }
    
    /* PROVIDERS */
    .providers-list { display: flex; flex-direction: column; gap: 15px; }
    .provider-card {
      background: var(--white); border-radius: var(--radius); padding: 18px; box-shadow: var(--shadow);
      cursor: pointer; transition: transform 0.2s; border-left: 4px solid var(--red);
    }
    .provider-card:active { transform: scale(0.98); }
    .provider-header { display: flex; gap: 15px; margin-bottom: 12px; }
    .provider-avatar {
      width: 65px; height: 65px; border-radius: 50%;
      background: linear-gradient(135deg, var(--charcoal), var(--dark-gray));
      display: flex; align-items: center; justify-content: center; font-size: 28px; color: white; flex-shrink: 0;
    }
    .provider-info { flex: 1; }
    .provider-name { font-size: 17px; font-weight: 600; color: var(--charcoal); margin-bottom: 4px; }
    .provider-profession { font-size: 13px; color: var(--red); font-weight: 500; margin-bottom: 6px; }
    .provider-rating { display: flex; align-items: center; gap: 5px; font-size: 13px; }
    .stars { color: #ffc107; }
    .rating-count { color: var(--text-gray); }
    .provider-badges { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }
    .badge { padding: 4px 10px; border-radius: 20px; font-size: 10px; font-weight: 600; text-transform: uppercase; }
    .badge.verified { background: var(--green-light); color: var(--green); }
    .badge.top { background: #fff8e1; color: #ff8f00; }
    .badge.new { background: var(--blue-light); color: var(--blue); }
    .badge.working { background: var(--red); color: white; }
    .provider-details { display: flex; justify-content: space-between; align-items: center; padding-top: 12px; border-top: 1px solid #eee; }
    .detail-item { display: flex; align-items: center; gap: 5px; font-size: 12px; color: var(--text-gray); }
    .price { font-size: 18px; font-weight: 700; color: var(--red); }
    
    /* BOTTOM NAV */
    .bottom-nav {
      position: fixed; bottom: 0; left: 0; right: 0; background: var(--white);
      padding: 10px 20px calc(10px + var(--safe-bottom)); display: flex; justify-content: space-around;
      box-shadow: 0 -4px 20px rgba(0,0,0,0.1); z-index: 100;
    }
    .nav-item { display: flex; flex-direction: column; align-items: center; gap: 4px; cursor: pointer; padding: 8px 16px; border-radius: 12px; transition: all 0.2s; }
    .nav-item.active { background: var(--red); }
    .nav-icon { font-size: 22px; color: var(--text-gray); }
    .nav-item.active .nav-icon { color: var(--white); }
    .nav-label { font-size: 11px; color: var(--text-gray); font-weight: 500; }
    .nav-item.active .nav-label { color: var(--white); }
    
    /* SCREENS */
    .screen { display: none; }
    .screen.active { display: block; }
    
    /* PROFILE */
    .profile-header {
      background: linear-gradient(135deg, var(--charcoal) 0%, var(--dark-gray) 100%);
      padding: calc(var(--safe-top) + 20px) 20px 30px; text-align: center; color: white;
    }
    .profile-avatar {
      width: 100px; height: 100px; border-radius: 50%; background: var(--red);
      display: flex; align-items: center; justify-content: center; font-size: 45px; margin: 0 auto 15px; border: 4px solid white;
    }
    .profile-name { font-size: 24px; font-weight: 600; margin-bottom: 5px; }
    .profile-status { color: var(--success); font-size: 14px; }
    .profile-stats { display: flex; justify-content: center; gap: 40px; margin-top: 20px; }
    .stat { text-align: center; }
    .stat-value { font-size: 24px; font-weight: 700; color: var(--red-light); }
    .stat-label { font-size: 12px; color: var(--text-gray); }
    .profile-menu { padding: 20px; }
    .menu-item {
      display: flex; align-items: center; gap: 15px; padding: 18px; background: white;
      border-radius: 14px; margin-bottom: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); cursor: pointer;
    }
    .menu-icon { width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 22px; }
    .menu-icon.red { background: rgba(196,30,58,0.1); }
    .menu-icon.blue { background: var(--blue-light); }
    .menu-icon.green { background: var(--green-light); }
    .menu-icon.orange { background: var(--orange-light); }
    .menu-text { flex: 1; }
    .menu-title { font-weight: 600; color: var(--charcoal); margin-bottom: 3px; }
    .menu-subtitle { font-size: 12px; color: var(--text-gray); }
    
    /* MODALS */
    .modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: flex-end; justify-content: center; }
    .modal.active { display: flex; }
    .modal-content { background: white; width: 100%; max-height: 90vh; border-radius: 24px 24px 0 0; overflow-y: auto; animation: slideUp 0.3s ease; }
    @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
    .modal-header {
      background: linear-gradient(135deg, var(--charcoal), var(--dark-gray));
      padding: 25px 20px; text-align: center; color: white; position: relative;
    }
    .modal-close {
      position: absolute; top: 15px; right: 15px; width: 35px; height: 35px;
      background: rgba(255,255,255,0.2); border: none; border-radius: 50%; color: white; font-size: 20px; cursor: pointer;
    }
    .modal-avatar {
      width: 90px; height: 90px; border-radius: 50%; background: var(--red);
      display: flex; align-items: center; justify-content: center; font-size: 40px; margin: 0 auto 15px; border: 4px solid white;
    }
    .modal-name { font-size: 22px; font-weight: 600; margin-bottom: 5px; }
    .modal-profession { color: var(--red-light); font-size: 14px; }
    .modal-body { padding: 25px 20px; }
    .service-list { margin-bottom: 25px; }
    .service-item {
      display: flex; justify-content: space-between; align-items: center; padding: 15px;
      background: var(--light-gray); border-radius: 12px; margin-bottom: 10px; cursor: pointer;
      border: 2px solid transparent; transition: all 0.2s;
    }
    .service-item.selected { border-color: var(--red); background: rgba(196,30,58,0.05); }
    .service-name { font-weight: 500; }
    .service-price { color: var(--red); font-weight: 700; }
    .time-slots { margin-bottom: 25px; }
    .slots-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
    .time-slot {
      padding: 12px 8px; text-align: center; background: var(--light-gray); border-radius: 10px;
      font-size: 13px; cursor: pointer; border: 2px solid transparent; transition: all 0.2s;
    }
    .time-slot.selected { background: var(--red); color: white; border-color: var(--red); }
    .time-slot.unavailable { opacity: 0.4; cursor: not-allowed; }
    .book-btn {
      width: 100%; padding: 18px; background: linear-gradient(135deg, var(--red), var(--red-dark));
      color: white; border: none; border-radius: 14px; font-size: 18px; font-weight: 600;
      cursor: pointer; box-shadow: 0 4px 15px rgba(196,30,58,0.3);
    }
    .book-btn:active { transform: scale(0.98); }
    
    /* CONFIRMATION */
    .confirmation { text-align: center; padding: 40px 20px; }
    .confirm-icon {
      width: 100px; height: 100px; background: var(--green-light); border-radius: 50%;
      display: flex; align-items: center; justify-content: center; font-size: 50px;
      margin: 0 auto 25px; border: 4px solid var(--green);
    }
    .confirm-title { font-size: 26px; font-weight: 700; color: var(--charcoal); margin-bottom: 10px; }
    .confirm-subtitle { color: var(--text-gray); margin-bottom: 30px; }
    .confirm-details { background: var(--light-gray); border-radius: 16px; padding: 20px; text-align: left; margin-bottom: 25px; }
    .confirm-row { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd; }
    .confirm-row:last-child { border: none; }
    .confirm-label { color: var(--text-gray); }
    .confirm-value { font-weight: 600; color: var(--charcoal); }
    .confirm-value.total { color: var(--red); font-size: 20px; }
    
    /* CHAT */
    .chat-container { display: flex; flex-direction: column; height: calc(100vh - 70px - var(--safe-bottom)); }
    .chat-header {
      background: linear-gradient(135deg, var(--charcoal), var(--dark-gray));
      padding: calc(var(--safe-top) + 15px) 20px 20px; color: white; display: flex; align-items: center; gap: 15px;
    }
    .chat-avatar { width: 50px; height: 50px; border-radius: 50%; background: var(--red); display: flex; align-items: center; justify-content: center; font-size: 24px; }
    .chat-info { flex: 1; }
    .chat-name { font-weight: 600; font-size: 18px; }
    .chat-status { font-size: 12px; color: var(--success); }
    .chat-messages { flex: 1; padding: 20px; overflow-y: auto; background: var(--light-gray); }
    .message { max-width: 80%; padding: 14px 18px; border-radius: 18px; margin-bottom: 12px; font-size: 15px; line-height: 1.4; }
    .message.received { background: white; border-bottom-left-radius: 4px; margin-right: auto; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .message.sent { background: linear-gradient(135deg, var(--red), var(--red-dark)); color: white; border-bottom-right-radius: 4px; margin-left: auto; }
    .chat-input-container { padding: 15px 20px; background: white; display: flex; gap: 12px; border-top: 1px solid #eee; }
    .chat-input { flex: 1; padding: 14px 18px; border: 2px solid #eee; border-radius: 25px; font-size: 16px; outline: none; }
    .chat-input:focus { border-color: var(--red); }
    .send-btn { width: 50px; height: 50px; background: linear-gradient(135deg, var(--red), var(--red-dark)); border: none; border-radius: 50%; color: white; font-size: 20px; cursor: pointer; }
    
    /* FILTERS */
    .filters-section { margin-bottom: 25px; }
    .filters-title { font-size: 16px; font-weight: 600; margin-bottom: 12px; color: var(--charcoal); }
    .filter-chips { display: flex; flex-wrap: wrap; gap: 10px; }
    .filter-chip { padding: 10px 18px; background: var(--light-gray); border-radius: 25px; font-size: 14px; cursor: pointer; border: 2px solid transparent; transition: all 0.2s; }
    .filter-chip.selected { background: var(--red); color: white; border-color: var(--red); }
    .price-range { display: flex; align-items: center; gap: 15px; }
    .price-input { flex: 1; padding: 12px; border: 2px solid #ddd; border-radius: 10px; font-size: 16px; text-align: center; }
    .apply-filters-btn { width: 100%; padding: 16px; background: linear-gradient(135deg, var(--red), var(--red-dark)); color: white; border: none; border-radius: 12px; font-size: 16px; font-weight: 600; cursor: pointer; margin-top: 20px; }
    
    /* INSTALL BANNER */
    .install-banner {
      display: none; position: fixed; bottom: 80px; left: 20px; right: 20px;
      background: var(--charcoal); color: white; padding: 15px 20px; border-radius: 14px;
      box-shadow: var(--shadow); z-index: 99; align-items: center; gap: 15px;
    }
    .install-banner.show { display: flex; }
    .install-banner-text { flex: 1; font-size: 14px; }
    .install-banner-btn { background: var(--red); border: none; color: white; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer; }
    .install-banner-close { background: none; border: none; color: white; font-size: 20px; cursor: pointer; }
  </style>
</head>
<body>

  <!-- SPLASH -->
  <div class="splash" id="splash">
    <svg class="splash-logo" viewBox="0 0 150 150">
      <line x1="30" y1="35" x2="50" y2="55" stroke="#555" stroke-width="4" stroke-linecap="round"/>
      <line x1="120" y1="25" x2="95" y2="50" stroke="#777" stroke-width="3.5" stroke-linecap="round"/>
      <line x1="20" y1="115" x2="50" y2="90" stroke="#999" stroke-width="3" stroke-linecap="round"/>
      <line x1="115" y1="110" x2="95" y2="90" stroke="#888" stroke-width="3" stroke-linecap="round"/>
      <circle cx="22" cy="28" r="16" fill="#e3f2fd" stroke="#1976d2" stroke-width="2.5"/>
      <circle cx="128" cy="18" r="16" fill="#e8f5e9" stroke="#388e3c" stroke-width="2.5"/>
      <circle cx="12" cy="122" r="16" fill="#fff3e0" stroke="#f57c00" stroke-width="2.5"/>
      <circle cx="125" cy="118" r="16" fill="#f3e5f5" stroke="#7b1fa2" stroke-width="2.5"/>
      <circle cx="75" cy="75" r="35" fill="#2c2c2c"/>
      <circle cx="75" cy="75" r="28" fill="#f5f5f5"/>
      <circle cx="75" cy="67" r="10" fill="#2c2c2c"/>
      <ellipse cx="75" cy="88" rx="14" ry="11" fill="#2c2c2c"/>
      <circle cx="100" cy="52" r="14" fill="#c41e3a"/>
      <circle cx="100" cy="52" r="6" fill="#fff"/>
    </svg>
    <div class="splash-text"><span class="my">my</span><span class="trouve">TROUVE</span><span class="pro">pro</span></div>
    <div class="splash-slogan">NEAR TO YOU</div>
    <div class="splash-slogan-fr">À côté de toi</div>
  </div>

  <!-- APP -->
  <div class="app" id="app">
    
    <!-- HOME -->
    <div class="screen active" id="homeScreen">
      <div class="header">
        <div class="header-top">
          <div class="logo"><span class="my">my</span><span class="trouve">TROUVE</span><span class="pro">pro</span></div>
          <div class="header-icons">
            <div class="header-icon" style="position:relative;">🔔<span class="notification-badge">3</span></div>
            <div class="header-icon">📍</div>
          </div>
        </div>
        <div class="search-container">
          <span class="search-icon">🔍</span>
          <input type="text" class="search-bar" placeholder="Search services near you...">
          <button class="filter-btn" onclick="showFilters()">⚙️ Filters</button>
        </div>
      </div>
      
      <div class="content">
        <div class="section-title">Services Categories</div>
        <div class="categories">
          <div class="category health" onclick="filterCategory('health')"><div class="category-icon">💊</div><span class="category-name">Healthcare</span></div>
          <div class="category home" onclick="filterCategory('home')"><div class="category-icon">🏠</div><span class="category-name">Home</span></div>
          <div class="category auto" onclick="filterCategory('auto')"><div class="category-icon">🚗</div><span class="category-name">Auto</span></div>
          <div class="category repair" onclick="filterCategory('repair')"><div class="category-icon">🔧</div><span class="category-name">Repairs</span></div>
          <div class="category beauty" onclick="filterCategory('beauty')"><div class="category-icon">💇</div><span class="category-name">Beauty</span></div>
          <div class="category education" onclick="filterCategory('education')"><div class="category-icon">📚</div><span class="category-name">Education</span></div>
          <div class="category legal" onclick="filterCategory('legal')"><div class="category-icon">⚖️</div><span class="category-name">Legal</span></div>
          <div class="category tech" onclick="filterCategory('tech')"><div class="category-icon">💻</div><span class="category-name">Tech</span></div>
        </div>
        
        <div class="section-title">Top Providers Near You</div>
        <div class="providers-list" id="providersList"></div>
      </div>
    </div>
    
    <!-- CHAT -->
    <div class="screen" id="chatScreen">
      <div class="chat-container">
        <div class="chat-header">
          <div class="chat-avatar">👩‍⚕️</div>
          <div class="chat-info"><div class="chat-name">Marie-Claire Dubois</div><div class="chat-status">● Online</div></div>
          <div class="header-icon">📞</div>
        </div>
        <div class="chat-messages" id="chatMessages">
          <div class="message received">Bonjour! How can I help you today?</div>
          <div class="message sent">Hi! I'd like to book an appointment for massage therapy.</div>
          <div class="message received">Of course! I have availability tomorrow at 2pm or 4pm. Which works better for you?</div>
        </div>
        <div class="chat-input-container">
          <input type="text" class="chat-input" placeholder="Type a message..." id="chatInput">
          <button class="send-btn" onclick="sendMessage()">➤</button>
        </div>
      </div>
    </div>
    
    <!-- PROFILE -->
    <div class="screen" id="profileScreen">
      <div class="profile-header">
        <div class="profile-avatar">👤</div>
        <div class="profile-name">Jean Tremblay</div>
        <div class="profile-status">● Verified Member</div>
        <div class="profile-stats">
          <div class="stat"><div class="stat-value">12</div><div class="stat-label">Bookings</div></div>
          <div class="stat"><div class="stat-value">8</div><div class="stat-label">Reviews</div></div>
          <div class="stat"><div class="stat-value">$450</div><div class="stat-label">Saved</div></div>
        </div>
      </div>
      <div class="profile-menu">
        <div class="menu-item"><div class="menu-icon red">📅</div><div class="menu-text"><div class="menu-title">My Bookings</div><div class="menu-subtitle">View upcoming appointments</div></div><span>›</span></div>
        <div class="menu-item"><div class="menu-icon blue">💳</div><div class="menu-text"><div class="menu-title">Payment Methods</div><div class="menu-subtitle">Manage cards & wallets</div></div><span>›</span></div>
        <div class="menu-item"><div class="menu-icon green">⭐</div><div class="menu-text"><div class="menu-title">My Reviews</div><div class="menu-subtitle">Rate your experiences</div></div><span>›</span></div>
        <div class="menu-item"><div class="menu-icon orange">⚙️</div><div class="menu-text"><div class="menu-title">Settings</div><div class="menu-subtitle">Account preferences</div></div><span>›</span></div>
      </div>
    </div>
    
    <!-- BOTTOM NAV -->
    <div class="bottom-nav">
      <div class="nav-item active" onclick="showScreen('home')"><span class="nav-icon">🏠</span><span class="nav-label">Home</span></div>
      <div class="nav-item" onclick="showScreen('search')"><span class="nav-icon">🔍</span><span class="nav-label">Search</span></div>
      <div class="nav-item" onclick="showScreen('chat')"><span class="nav-icon">💬</span><span class="nav-label">Chat</span></div>
      <div class="nav-item" onclick="showScreen('profile')"><span class="nav-icon">👤</span><span class="nav-label">Profile</span></div>
    </div>
  </div>

  <!-- INSTALL BANNER -->
  <div class="install-banner" id="installBanner">
    <div class="install-banner-text">📱 Install myTROUVEpro for the best experience!</div>
    <button class="install-banner-btn" id="installBtn">Install</button>
    <button class="install-banner-close" onclick="closeInstallBanner()">✕</button>
  </div>

  <!-- MODALS -->
  <div class="modal" id="providerModal">
    <div class="modal-content">
      <div class="modal-header">
        <button class="modal-close" onclick="closeModal()">✕</button>
        <div class="modal-avatar" id="modalAvatar">👩‍⚕️</div>
        <div class="modal-name" id="modalName">Provider Name</div>
        <div class="modal-profession" id="modalProfession">Profession</div>
        <div style="margin-top:10px;"><span class="stars">★★★★★</span><span style="color:#ccc;font-size:14px;" id="modalRating">5.0 (100 reviews)</span></div>
      </div>
      <div class="modal-body">
        <div class="service-list"><div class="section-title">Select Service</div><div id="servicesList"></div></div>
        <div class="time-slots">
          <div class="section-title">Select Time</div>
          <div class="slots-grid" id="slotsGrid">
            <div class="time-slot" onclick="selectSlot(this)">9:00</div>
            <div class="time-slot" onclick="selectSlot(this)">10:00</div>
            <div class="time-slot unavailable">11:00</div>
            <div class="time-slot" onclick="selectSlot(this)">12:00</div>
            <div class="time-slot" onclick="selectSlot(this)">14:00</div>
            <div class="time-slot unavailable">15:00</div>
            <div class="time-slot" onclick="selectSlot(this)">16:00</div>
            <div class="time-slot" onclick="selectSlot(this)">17:00</div>
          </div>
        </div>
        <button class="book-btn" onclick="bookService()">Book Now</button>
      </div>
    </div>
  </div>

  <div class="modal" id="filtersModal">
    <div class="modal-content">
      <div class="modal-header" style="padding:20px;"><button class="modal-close" onclick="closeFilters()">✕</button><div class="modal-name" style="font-size:20px;">Filters</div></div>
      <div class="modal-body">
        <div class="filters-section"><div class="filters-title">Sort By</div><div class="filter-chips"><div class="filter-chip selected">Nearest</div><div class="filter-chip">Top Rated</div><div class="filter-chip">Price: Low</div><div class="filter-chip">Price: High</div></div></div>
        <div class="filters-section"><div class="filters-title">Verification</div><div class="filter-chips"><div class="filter-chip selected">All</div><div class="filter-chip">Verified Only</div><div class="filter-chip">Top Rated</div></div></div>
        <div class="filters-section"><div class="filters-title">Availability</div><div class="filter-chips"><div class="filter-chip selected">Any</div><div class="filter-chip">Today</div><div class="filter-chip">Tomorrow</div><div class="filter-chip">This Week</div></div></div>
        <div class="filters-section"><div class="filters-title">Price Range</div><div class="price-range"><input type="number" class="price-input" placeholder="$0" value="0"><span>to</span><input type="number" class="price-input" placeholder="$200" value="200"></div></div>
        <div class="filters-section"><div class="filters-title">Language</div><div class="filter-chips"><div class="filter-chip selected">Any</div><div class="filter-chip">French</div><div class="filter-chip">English</div><div class="filter-chip">Spanish</div></div></div>
        <button class="apply-filters-btn" onclick="applyFilters()">Apply Filters</button>
      </div>
    </div>
  </div>

  <div class="modal" id="confirmModal">
    <div class="modal-content">
      <div class="confirmation">
        <div class="confirm-icon">✓</div>
        <div class="confirm-title">Booking Confirmed!</div>
        <div class="confirm-subtitle">Your appointment has been scheduled</div>
        <div class="confirm-details">
          <div class="confirm-row"><span class="confirm-label">Provider</span><span class="confirm-value" id="confirmProvider">Marie-Claire Dubois</span></div>
          <div class="confirm-row"><span class="confirm-label">Service</span><span class="confirm-value" id="confirmService">Massage Therapy</span></div>
          <div class="confirm-row"><span class="confirm-label">Date & Time</span><span class="confirm-value" id="confirmTime">Tomorrow, 2:00 PM</span></div>
          <div class="confirm-row"><span class="confirm-label">Service Fee</span><span class="confirm-value">$45.00</span></div>
          <div class="confirm-row"><span class="confirm-label">TPS (5%)</span><span class="confirm-value">$2.25</span></div>
          <div class="confirm-row"><span class="confirm-label">TVQ (9.975%)</span><span class="confirm-value">$4.49</span></div>
          <div class="confirm-row"><span class="confirm-label">Total</span><span class="confirm-value total">$51.74</span></div>
        </div>
        <button class="book-btn" onclick="closeConfirm()">Done</button>
      </div>
    </div>
  </div>

  <script>
    const providers = [
      { id: 1, name: "Marie-Claire Dubois", profession: "Massage Therapist", avatar: "👩‍⚕️", rating: 4.9, reviews: 127, distance: "0.8 km", price: 45, badges: ["verified", "top"], category: "health", services: [{ name: "Swedish Massage (60min)", price: 45 }, { name: "Deep Tissue (60min)", price: 55 }, { name: "Hot Stone (90min)", price: 85 }] },
      { id: 2, name: "Jean-Pierre Martin", profession: "Auto Mechanic", avatar: "👨‍🔧", rating: 4.8, reviews: 89, distance: "1.2 km", price: 65, badges: ["verified", "working"], category: "auto", services: [{ name: "Oil Change", price: 45 }, { name: "Brake Inspection", price: 65 }, { name: "Full Service", price: 150 }] },
      { id: 3, name: "Sophie Tremblay", profession: "House Cleaner", avatar: "👩‍🦰", rating: 5.0, reviews: 156, distance: "2.1 km", price: 35, badges: ["verified", "top"], category: "home", services: [{ name: "Regular Cleaning (2hr)", price: 70 }, { name: "Deep Cleaning (4hr)", price: 140 }, { name: "Move-out Cleaning", price: 200 }] },
      { id: 4, name: "Michel Lavoie", profession: "Electrician", avatar: "👨‍🔧", rating: 4.7, reviews: 73, distance: "3.5 km", price: 75, badges: ["verified"], category: "repair", services: [{ name: "Diagnostic", price: 50 }, { name: "Outlet Installation", price: 75 }, { name: "Panel Upgrade", price: 350 }] },
      { id: 5, name: "Nadia Bélanger", profession: "Hair Stylist", avatar: "💇‍♀️", rating: 4.9, reviews: 234, distance: "1.5 km", price: 40, badges: ["verified", "top", "new"], category: "beauty", services: [{ name: "Haircut", price: 40 }, { name: "Color & Style", price: 120 }, { name: "Bridal Package", price: 250 }] }
    ];

    let selectedProvider = null, selectedService = null, selectedSlot = null, deferredPrompt = null;

    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => { document.getElementById('splash').classList.add('hidden'); document.getElementById('app').classList.add('active'); }, 2500);
      renderProviders(providers);
    });

    // PWA Install
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      document.getElementById('installBanner').classList.add('show');
    });

    document.getElementById('installBtn').addEventListener('click', async () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        deferredPrompt = null;
        document.getElementById('installBanner').classList.remove('show');
      }
    });

    function closeInstallBanner() { document.getElementById('installBanner').classList.remove('show'); }

    function renderProviders(list) {
      document.getElementById('providersList').innerHTML = list.map(p => `
        <div class="provider-card" onclick="openProvider(${p.id})">
          <div class="provider-header">
            <div class="provider-avatar">${p.avatar}</div>
            <div class="provider-info">
              <div class="provider-name">${p.name}</div>
              <div class="provider-profession">${p.profession}</div>
              <div class="provider-rating"><span class="stars">${'★'.repeat(Math.floor(p.rating))}${'☆'.repeat(5-Math.floor(p.rating))}</span><span class="rating-count">${p.rating} (${p.reviews})</span></div>
            </div>
          </div>
          <div class="provider-badges">${p.badges.map(b => `<span class="badge ${b}">${b}</span>`).join('')}</div>
          <div class="provider-details"><div class="detail-item">📍 ${p.distance}</div><div class="detail-item">⏰ Available</div><div class="price">From $${p.price}</div></div>
        </div>
      `).join('');
    }

    function openProvider(id) {
      selectedProvider = providers.find(p => p.id === id);
      document.getElementById('modalAvatar').textContent = selectedProvider.avatar;
      document.getElementById('modalName').textContent = selectedProvider.name;
      document.getElementById('modalProfession').textContent = selectedProvider.profession;
      document.getElementById('modalRating').textContent = `${selectedProvider.rating} (${selectedProvider.reviews} reviews)`;
      document.getElementById('servicesList').innerHTML = selectedProvider.services.map((s, i) => `<div class="service-item" onclick="selectService(this, ${i})"><span class="service-name">${s.name}</span><span class="service-price">$${s.price}</span></div>`).join('');
      document.getElementById('providerModal').classList.add('active');
    }

    function closeModal() { document.getElementById('providerModal').classList.remove('active'); }
    function selectService(el, i) { document.querySelectorAll('.service-item').forEach(s => s.classList.remove('selected')); el.classList.add('selected'); selectedService = selectedProvider.services[i]; }
    function selectSlot(el) { if (el.classList.contains('unavailable')) return; document.querySelectorAll('.time-slot').forEach(s => s.classList.remove('selected')); el.classList.add('selected'); selectedSlot = el.textContent; }
    function bookService() { if (!selectedService || !selectedSlot) { alert('Please select a service and time slot'); return; } document.getElementById('confirmProvider').textContent = selectedProvider.name; document.getElementById('confirmService').textContent = selectedService.name; document.getElementById('confirmTime').textContent = `Tomorrow, ${selectedSlot}`; closeModal(); document.getElementById('confirmModal').classList.add('active'); }
    function closeConfirm() { document.getElementById('confirmModal').classList.remove('active'); }
    function showScreen(screen) { document.querySelectorAll('.screen').forEach(s => s.classList.remove('active')); document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active')); if (screen === 'home' || screen === 'search') document.getElementById('homeScreen').classList.add('active'); else if (screen === 'chat') document.getElementById('chatScreen').classList.add('active'); else if (screen === 'profile') document.getElementById('profileScreen').classList.add('active'); event.currentTarget.classList.add('active'); }
    function showFilters() { document.getElementById('filtersModal').classList.add('active'); }
    function closeFilters() { document.getElementById('filtersModal').classList.remove('active'); }
    function applyFilters() { closeFilters(); }
    function filterCategory(cat) { const f = providers.filter(p => p.category === cat); renderProviders(f.length ? f : providers); }
    function sendMessage() { const input = document.getElementById('chatInput'), msg = input.value.trim(); if (!msg) return; const c = document.getElementById('chatMessages'); c.innerHTML += `<div class="message sent">${msg}</div>`; input.value = ''; setTimeout(() => { c.innerHTML += `<div class="message received">Thank you for your message! I'll get back to you shortly.</div>`; c.scrollTop = c.scrollHeight; }, 1000); c.scrollTop = c.scrollHeight; }
    document.querySelectorAll('.filter-chip').forEach(chip => { chip.addEventListener('click', function() { this.parentElement.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('selected')); this.classList.add('selected'); }); });

    // Register Service Worker
    if ('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js').catch(() => {}); }
  </script>
</body>
</html>
